\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programs in relation to the OS and the kernel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub topics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curriculum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization and protection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curriculum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thread communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub topic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OS API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub topics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Distribution System (MDS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub topics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curriculum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercises}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource handling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub topics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curriculum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercises}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
