\select@language {english}
\contentsline {section}{\numberline {1}Programs in relation to the OS and the kernel}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Sub topics}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Curriculum}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Exercises}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Synchronization and protection}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub topics}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Curriculum}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Exercises}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Thread communication}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sub topic}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Curriculum}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Exercises}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}OS API}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Sub topics}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Curriculum}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exercises}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Message Distribution System (MDS)}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Sub topics}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Curriculum}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exercises}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Resource handling}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Sub topics}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Curriculum}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Exercises}{6}{subsection.6.3}
