\select@language {english}
\contentsline {section}{\numberline {1}Programs in relation to the OS and the kernel}{1}
\contentsline {subsection}{\numberline {1.1}Sub topics}{1}
\contentsline {subsection}{\numberline {1.2}Curriculum}{1}
\contentsline {section}{\numberline {2}Synchronization and protection}{2}
\contentsline {subsection}{\numberline {2.1}Sub topics}{2}
\contentsline {subsection}{\numberline {2.2}Curriculum}{2}
\contentsline {section}{\numberline {3}Thread communication}{3}
\contentsline {subsection}{\numberline {3.1}Sub topic}{3}
\contentsline {subsection}{\numberline {3.2}Curriculum}{3}
\contentsline {subsection}{\numberline {3.3}Exercises}{3}
\contentsline {section}{\numberline {4}OS API}{4}
\contentsline {subsection}{\numberline {4.1}Sub topics}{4}
\contentsline {subsection}{\numberline {4.2}Curriculum}{4}
\contentsline {subsection}{\numberline {4.3}Exercises}{4}
\contentsline {section}{\numberline {5}Message Distribution System (MDS)}{5}
\contentsline {subsection}{\numberline {5.1}Sub topics}{5}
\contentsline {subsection}{\numberline {5.2}Curriculum}{5}
\contentsline {section}{\numberline {6}Resource handling}{6}
\contentsline {subsection}{\numberline {6.1}Sub topics}{6}
\contentsline {subsection}{\numberline {6.2}Curriculum}{6}
