\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tux}{{\caption@xref {fig:tux}{ on input line 23}}{i}{}{figure.caption.1}{}}
\FN@pp@footnote@aux{1}{i}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programs in relation to the OS and the kernel}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sub topics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Curriculum}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synchronization and protection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub topics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curriculum}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thread communication}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sub topic}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curriculum}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OS API}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sub topics}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Curriculum}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Message Distribution System (MDS)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub topics}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Curriculum}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercises}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource handling}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub topics}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Curriculum}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercises}{6}{subsection.6.3}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
