\contentsline {todo}{hvad vil program counter sige?}{2}{section*.5}
\contentsline {todo}{woot?}{2}{section*.8}
\contentsline {todo}{hvorfor?}{2}{section*.9}
\contentsline {todo}{why?}{3}{section*.12}
\contentsline {todo}{uddybning}{3}{section*.13}
\contentsline {todo}{bedre forklaring}{3}{section*.14}
\contentsline {todo}{mere om dette?}{3}{section*.16}
\contentsline {todo}{udbyd!}{3}{section*.17}
\contentsline {todo}{vil sige?}{3}{section*.19}
\contentsline {todo}{igen, privat?}{3}{section*.20}
\contentsline {todo}{data og text segment??}{3}{section*.21}
\contentsline {todo}{min hvordan}{3}{section*.22}
