\contentsline {todo}{hvad vil program counter sige?}{2}{section*.3}
\contentsline {todo}{woot?}{3}{section*.5}
\contentsline {todo}{hvorfor?}{3}{section*.6}
\contentsline {todo}{why?}{4}{section*.9}
\contentsline {todo}{uddybning}{5}{section*.11}
\contentsline {todo}{bedre forklaring}{6}{section*.13}
\contentsline {todo}{mere om dette?}{7}{section*.16}
\contentsline {todo}{udbyd!}{7}{section*.17}
\contentsline {todo}{vil sige?}{7}{section*.19}
\contentsline {todo}{igen, privat?}{7}{section*.20}
\contentsline {todo}{data og text segment??}{7}{section*.21}
\contentsline {todo}{min hvordan}{7}{section*.22}
