\contentsline {todo}{uddyb hvad der sker}{5}{section*.7}
\contentsline {todo}{bedre forklaring}{6}{section*.9}
\contentsline {todo}{wai?}{7}{section*.11}
\contentsline {todo}{mere om dette?}{7}{section*.13}
\contentsline {todo}{udbyd!}{7}{section*.14}
\contentsline {todo}{vil sige?}{7}{section*.16}
\contentsline {todo}{igen, privat?}{7}{section*.17}
\contentsline {todo}{data og text segment??}{7}{section*.18}
\contentsline {todo}{min hvordan}{7}{section*.19}
\contentsline {todo}{uddyb TLB}{8}{section*.20}
