\contentsline {todo}{Kan tr\IeC {\r a}de i separate processer kommunikere med hinanden uden IPC?}{2}{section*.3}
\contentsline {todo}{uddyb hvad der sker}{5}{section*.8}
\contentsline {todo}{bedre forklaring}{7}{section*.11}
\contentsline {todo}{wai?}{8}{section*.14}
\contentsline {todo}{mere om dette?}{8}{section*.16}
\contentsline {todo}{udbyd!}{8}{section*.17}
\contentsline {todo}{vil sige?}{8}{section*.19}
\contentsline {todo}{igen, privat?}{8}{section*.20}
\contentsline {todo}{data og text segment??}{8}{section*.21}
\contentsline {todo}{min hvordan}{8}{section*.22}
\contentsline {todo}{uddyb TLB}{9}{section*.23}
