\contentsline {todo}{hvad vil program counter sige?}{2}{section*.5}
\contentsline {todo}{woot?}{2}{section*.7}
\contentsline {todo}{hvorfor?}{2}{section*.8}
\contentsline {todo}{why?}{3}{section*.13}
\contentsline {todo}{udbydning}{4}{section*.15}
\contentsline {todo}{bedre forklaring}{4}{section*.16}
\contentsline {todo}{mere om dette?}{4}{section*.18}
\contentsline {todo}{udbyd!}{4}{section*.19}
\contentsline {todo}{vil sige?}{5}{section*.21}
\contentsline {todo}{igen, privat?}{5}{section*.22}
\contentsline {todo}{data og text segment??}{5}{section*.23}
\contentsline {todo}{min hvordan}{5}{section*.24}
