\contentsline {todo}{Kan tr\IeC {\r a}de i separate processer kommunikere med hinanden uden IPC?}{2}{section*.3}
\contentsline {todo}{uddyb hvad der sker}{5}{section*.8}
\contentsline {todo}{bedre forklaring}{6}{section*.10}
\contentsline {todo}{wai?}{7}{section*.12}
\contentsline {todo}{mere om dette?}{7}{section*.14}
\contentsline {todo}{udbyd!}{7}{section*.15}
\contentsline {todo}{vil sige?}{7}{section*.17}
\contentsline {todo}{igen, privat?}{7}{section*.18}
\contentsline {todo}{data og text segment??}{7}{section*.19}
\contentsline {todo}{min hvordan}{7}{section*.20}
\contentsline {todo}{uddyb TLB}{8}{section*.21}
